:root {
  --container-padding-inline: 6%;
  --footer-padding-inline: 6%;
}

@media screen and (max-width: 768px) {
  body .container {
    padding: 0 6%;
  }
  body .title {
    margin-bottom: 43px;
  }
  section.promo {
    background: url('../img/tablet_bg.jpeg') center center / cover no-repeat;

    .promo__title {
      font-size: 48px;
    }

    .promo__subtitle {
      margin-top: 80px;
    }

    .promo__address {
      margin-top: 80px;
      margin-bottom: 337px;
    }
    .keywords {
      padding: 0 var(--container-padding-inline);
    }
    .keywords__item:nth-last-child(-n + 6) {
      display: none;
    }
  }

  section.me {
    padding-bottom: 50px;
    .me__descr {
      font-size: 24px;
    }

    .me__wrap {
      flex-direction: column;
    }
    .me__service {
      width: 100%;
    }
    .me__back {
      width: 100%;
      margin-top: 40px;
    }
  }

  section.inspiration {
    padding-top: 50px;
    padding-bottom: 50px;

    .grid__container {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-columns: 1fr;
      grid-auto-rows: auto;
      grid-auto-flow: row;
      gap: 15px;

      #tenement {
        grid-column: 2/3;
        grid-row: 2/4;
      }
      #sky {
        grid-column: 1/3;
        grid-row: 4/5;
      }
    }
  }
  section.customers {
    .wrapper > div {
      margin-right: 20px;

      div:last-child {
        margin-right: 0;
      }
    }
  }

  footer.footer {
    padding: var(--footer-padding-inline);
    flex-direction: column;
    align-items: start;
    padding-top: 30px;
    padding-bottom: 40px;
    .address {
      margin-top: 30px;
    }
    .phone {
      margin-top: 30px;
    }
  }
}

@media (max-width: 375px) {
  .title {
    font-size: 24px;
  }
  section.promo {
    padding-top: 50px;
    background: url('../img/mobile_bg.jpeg') center center/cover no-repeat;
    .promo__title {
      font-size: 26px;
    }
    .promo__subtitle {
      font-size: 16px;
    }

    .btn {
      font-size: 14px;
      width: 120px;
      height: 30px;
    }

    .promo__address {
      margin-bottom: 23px;
      margin-top: 233px;
    }
    address::before {
      content: '';
      display: none;
    }

    .keywords__item:nth-last-child(-n + 11) {
      display: none;
    }
  }

  section.me {
    .me__descr {
      font-size: 16px;
    }

    .me__service {
      font-size: 12px;
      li.me__service_item {
        list-style-image: none;
        font-size: 14px;
      }
    }
    .me__back {
      font-size: 12px;
    }
  }

  section.works {
    padding-bottom: 0;
    .grid__container {
      grid-template-columns: 1fr;
    }
  }

  section.inspiration {
    .grid__container {
      display: block;
      .grid__element {
        margin-bottom: 20px;
      }
      .grid__element:last-child {
        margin-bottom: 0;
      }
    }
  }

  section.customers {
    padding-bottom: 30px;
    .wrapper {
      flex-wrap: wrap;
      div {
        margin-right: 0;
        img {
          width: 154px;
          margin-bottom: 20px;
        }
      }
    }
  }

  footer.footer {
    align-items: center;
    .phone {
      font-size: 16px;
    }
    .address {
      font-size: 15px;
      order: 1;
    }
  }
}
